# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

set numeric color
format 5 = "%F"
format 6 = "###,000"
format A 10 2 5
format B 34 2 0
format C 8 0 6
format D 7 2 0
format E 7 2 0
color 1 = @white;@black
color 7 = @white;@blue
rightstring A0 = "when"
rightstring B0 = "what"
rightstring C0 = "mileage"
rightstring D0 = "price"
rightstring E0 = "total"
let A1 = @dts(2016,11,26)
rightstring B1 = "changed engine oil and oil filter"
let C1 = 9501
let D1 = 46.3
let E1 = $D1
goto E1 A0
